API_ID=21228632
API_HASH=6973dee17a0b7f477886c6cabdc54174
BOT_TOKEN=7225567107:AAGXnisspysxNjv6IcIaAj_ZVa0F1qFot88
LOG_GROUP_ID=-1002199009517
MONGO_DB_URI=mongodb+srv://xylahacer007:xylahacer007@insane.cjjuw.mongodb.net/?retryWrites=true&w=majority&appName=Insane
OWNER_ID=7368528181
STRING_SESSION=BQFD7FgAT3Ts9vZT7jCR1pYloJbLw89y04p4TpYpZnRQgCgheuUGP6TEsdCosUhOXc0i6qcxLigj_wp9F7BHV8Z9-5bEkaK64GXVvN_u9yY-8q30Oj3dB76iPIDNjynjEbOasNAzfoHdrW-MR15vlo8EErlay-TdpRk4yfchucJewDOIChTR5hPRScsPSOm-_-cCiTqoYblmOq91WwzUS46qDZxzykOwgAyROmL7MR1ykKX9DUdR_56VbU7rrXGyfdmYeW5JOs2ok2Cu_KXLs9LHcLsHCaKLUGtMnbxPQSbPuzwQ9CwWzwEhuAjhYE8tKcZrrsXBFp-yBNeaMyFnUKcJbWrEZQAAAAG3MtE1AA
